APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=https://duhiviet.com
APP_KEY=base64:y88n5xcEeCYig18Bzx1imUmp98sb8H1QL7TIYJOqaG4=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=duhiviet-my-sql.c4xlid8gmffc.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=duhiviet
DB_USERNAME="admin"
DB_PASSWORD="duhiviettest"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=52.77.80.179

REDIS_HOST=52.77.80.179
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOV_API_USERNAME="baocao-duhiviet"
GOV_API_PASSWORD="$$23sdf@78oN^^%Ty"

GOV_API_SELLER_TYPE='host'
GOV_API_VISITORS_START_DATE='2021-01-01'

FORCE_HTTPS=true